# micronaut_kafka_issue1

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/org/fromlabs/issue1/: Application.java  Book.java  BookClient.java  BookSender.java  KafkaProducerFactoryMonitor.java
src/main/resources/: application.yml
src/test/java/org/fromlabs/issue1/: Issue1Test.java
